<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/group16676"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.8"
        android:scaleType="fitXY"
        android:src="@drawable/maskgroup62" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSGP/U5 Monitoring System\nfor Growth Problems in Under 5 Children"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/background_popup_card"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/language_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="@string/language_selection"
            android:textColorHint="@color/desc" />

        <Spinner
            android:id="@+id/language_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </Spinner>

    </LinearLayout>


    <Button
        android:id="@+id/saveLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="0dp"
        android:background="@drawable/background_button"

        android:text="@string/select"
        android:textAllCaps="false"
        android:textSize="18dp" />

</LinearLayout>
</RelativeLayout>