<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:scaleType="fitXY"
            android:src="@drawable/group16676" />

        <ScrollView
            android:id="@+id/topScroll"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="0.67"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/all_reg"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.2"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp"
                                android:background="@drawable/registration"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:text="@string/all_reg" />

                                <TextView
                                    android:id="@+id/numAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="32"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/supp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/supplements"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:text="@string/sup_prog" />

                                <TextView
                                    android:id="@+id/numSup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="32"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/feeding"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:text="@string/thera_prog" />

                                <TextView
                                    android:id="@+id/numTherapeutical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="16"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/weighingscale"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:text="@string/overw_prog" />

                                <TextView
                                    android:id="@+id/numOverweight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="17"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.15"
                                android:background="@drawable/stunting"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:text="@string/stunt_prog" />

                                <TextView
                                    android:id="@+id/numStunting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="21"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/other_health"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="20dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:text="@string/other_prog" />

                                <TextView
                                    android:id="@+id/numOther"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="21"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:paddingHorizontal="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/area_details"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/area_details"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/area_details_desc" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/maskgroup64"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_child"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_child_desc" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="@string/sync" />


                <Button
                    android:id="@+id/uploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="@string/sync"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/languageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/change_Language" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="530dp"
            android:text="@string/wish"
            android:textColor="@color/title"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/greetingYash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wish"
            android:text="@string/app_name"
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>