<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/group16676"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.8"
            android:scaleType="fitXY"
            android:src="@drawable/edited_background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Growth &amp; Nutrition Monitoring System"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"

            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
            android:text="Please Select your Language to Continue"-->



        <!--button view for hindi language-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="සිංහල"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnTamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="தமிழ்"
                android:textColor="#ffffff" />

            <!--button view for english language-->
            <Button
                android:id="@+id/btnEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="English"
                android:textColor="#ffffff" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>