<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="0.17"
                android:id="@+id/back_img"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/group16682" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.83"
                android:layout_below="@+id/back_img"
                android:background="@color/blue" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:background="@drawable/background_back_btn"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/back" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/back_btn"
                            android:text="@string/ad_title"
                            android:textAlignment="center"
                            android:textColor="@color/title"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/search_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/background_search"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/search" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="@string/search" />

                    <Button
                        android:id="@+id/downloadDataButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:minHeight="0dp"
                        android:background="@drawable/background_button"
                        android:singleLine="true"
                        android:text="@string/search_btn"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:weightSum="1"
                    android:background="@drawable/background_search"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_search"
                        android:text="@string/ad_sort"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/edu_level_mother_pick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:background="@drawable/background_popup_card"
                        android:src="@drawable/drop_down" />
                </LinearLayout>
            </LinearLayout>

            <!--input boxes start here-->
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/search_area">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notUsedtrackedEntityInstancesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    tools:listitem="@layout/list_item_with_style" />

            </ScrollView>


        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>